<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container news">
      <div class="row">
        <div id="one" class="box" onclick="focusRed()">
          <div class="col-sm-12 col-md-4 col-lg-4 news-block-one">
            <img
              class="img-fluid"
              src="https://dummyimage.com/50x50/000/a7a8c2"
            />
            <div class="news-text">
              <p class="news-one">
                A commerical illustration can be minimalistic and created using
                a single liner or volumionous and bright created in a
                3d-graphics program.
              </p>
            </div>
          </div>
        </div>
        <div id="two" class="box" onclick="focusBlue()">
          <div class="col-sm-12 col-md-4 col-lg-4 news-block-two">
            <img
              class="img-fluid"
              src="https://dummyimage.com/50x50/000/a9c2a9"
            />
            <div class="news-text">
              <p class="news-two">
                43 online course for people with strong motivation
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    function focusRed() {
      document.getElementById("one").style.zIndex = 1;
      document.getElementById("two").style.zIndex = -1;
    }

    function focusBlue() {
      document.getElementById("one").style.zIndex = -1;
      document.getElementById("two").style.zIndex = 1;
    }
  </script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
</html>
